<core:FragmentDefinition xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:c="sap.ui.commons"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:frm="sap.ui.layout.form"
  xmlns:l="sap.ui.layout"
  xmlns:control="control"
  >
    
      <Bar>
      <contentLeft>
          <Button icon="sap-icon://nav-back" press="onNavButtonPress" tooltip="{i18n>NAV_BACK}" visible="{appStatus>/navBackVisible}"/>
      </contentLeft>

      <contentMiddle>
        
        <Link text="{userModel>/fullName}" press="onLinkToUserInfoPress" emphasized="true" subtle="true" />
<!--        <Title text="{i18n>CUSTOMER} {customer>/registry/companyName}"-->
      </contentMiddle>
      <contentRight>
          <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
      </contentRight>
    </Bar>
    
</core:FragmentDefinition>